# Local Unix socket
local   all             all                                     trust

# Local IPv4/IPv6
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust

# Tailscale network
host    all             all             100.64.0.0/10           md5

# Reject everything else
host    all             all             0.0.0.0/0               reject
host    all             all             ::/0                    reject
